# postgresql-jdbc-karaf-feature

./: LICENSE  README.org  pom.xml
src/main/filtered-resources/: feature.xml
